# ELK Config 
ELASTIC_PASSWORD=password
KIBANA_PASSWORD=password
STACK_VERSION=8.12.1
CLUSTER_NAME=es-cluster-1
LICENSE=basic
ES_PORT=9200
KIBANA_PORT=5601
KIBANA_PORT_NO_AUTH=5602
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae1





# Demo Variables 
ELK_HOSTE=https://localhost:9200
KIBANA_HOSTE=http://localhost:5601
ELK_USERNAME=elastic
ELK_PASSWORD=password
ELK_CA_CERT=volumes/es/8.12.1/certs/ca/ca.crt
ELK_CERT=volumes/es/8.12.1/certs/es01/es01.crt
ELK_KEY=volumes/es/8.12.1/certs/es01/es01.key
